{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@deepseek-ai/cordis": ["../deepseek-harness/vendor/cordis/src/index.ts"],
      "@deepseek-ai/cosmokit": ["../deepseek-harness/vendor/cosmokit/src/index.ts"],
      "@deepseek-ai/schemastery": ["../deepseek-harness/vendor/schemastery/src/index.ts"],
      "@deepseek-ai/dsh-invariants": ["../deepseek-harness/packages/runtime-diagnostics/invariants/src/index.ts"],
      "@deepseek-ai/dsh-storage": ["../deepseek-harness/packages/storage/storage/src/index.ts"],
      "@deepseek-ai/dsh-storage-domain": ["../deepseek-harness/packages/storage/storage-domain/src/index.ts"],
      "@deepseek-ai/dsh-storage-json": ["../deepseek-harness/packages/storage/storage-json/src/index.ts"]
    },
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
